# TafelKundenverwaltung

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Datenbankstruktur.sql  Handbuch.docx  README.md  altersstatistik.csv  build_win_linux.sh  pom.xml  sonar-project.properties  sql_queries.txt  suppressions.xml
.gitlab/issue_templates/: bug_report.md
Schema/tafel.html/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  tafelprod.tafelprod.xml
Schema/tafel.html/diagrams/orphans/: orphans.dot
Schema/tafel.html/diagrams/summary/: relationships.implied.compact.dot  relationships.implied.large.dot  relationships.real.compact.dot  relationships.real.large.dot
Schema/tafel.html/diagrams/tables/: altersgruppen.1degree.dot  altersgruppen.implied1degrees.dot  ausgabegruppe.1degree.dot  ausgabegruppe.2degrees.dot  ausgabegruppe_ausgabetagzeit.1degree.dot  ausgabegruppe_ausgabetagzeit.2degrees.dot  ausgabetagzeit.1degree.dot  ausgabetagzeit.2degrees.dot  berechtigung.1degree.dot  berechtigung.2degrees.dot  bescheid.1degree.dot  bescheid.2degrees.dot  bescheidart.1degree.dot  bescheidart.2degrees.dot  bescheidstatistik.1degree.dot  deleted_MemberOfTheFamily.1degree.dot  einkauf.1degree.dot  einkauf.2degrees.dot  einstellungen.1degree.dot  familienmitglied.1degree.dot  familienmitglied.2degrees.dot  guthabenstatistik.1degree.dot  haushalt.1degree.dot  haushalt.2degrees.dot  herkunftstatistik.1degree.dot  jahresergebnisse.1degree.dot  jahresergebnisse.implied1degrees.dot  jahresuebersichtstatistik.1degree.dot  kundeninfos.1degree.dot  nation.1degree.dot  nation.2degrees.dot  nationstatistik.1degree.dot  ortsteil.1degree.dot  ortsteil.2degrees.dot  plz.1degree.dot  plz.2degrees.dot  recht.1degree.dot  saved_queries.1degree.dot  statistiktool.1degree.dot  table_column_preferences.1degree.dot  (+9 more)
Schema/tafel.html/tables/: altersgruppen.html  ausgabegruppe.html  ausgabegruppe_ausgabetagzeit.html  ausgabetagzeit.html  berechtigung.html  bescheid.html  bescheidart.html  bescheidstatistik.html  deleted_MemberOfTheFamily.html  einkauf.html  einstellungen.html  familienmitglied.html  guthabenstatistik.html  haushalt.html  herkunftstatistik.html  jahresergebnisse.html  jahresuebersichtstatistik.html  kundeninfos.html  nation.html  nationstatistik.html  ortsteil.html  plz.html  recht.html  saved_queries.html  statistiktool.html  table_column_preferences.html  tools.html  users.html  verteilstelle.html  vollmacht.html  vorlage.html  warentyp.html
scripts/linux/statistik/: KeyGen.sh  README.md  install_statistik.sh  statistik.sh  statistik_template.sql
src/main/java/kundenverwaltung/: Benachrichtigung.java  DatabaseInfo.properties  Main.java  NewMain.java  database.properties
src/main/java/kundenverwaltung/controller/: AnmeldungController.java  AusweisDruckenController.java  BemerkungenController.java  BenutzerprofilController.java  BescheideBearbeitenController.java  BuchungController.java  BuchungenBearbeitenController.java  DatabaseConnectionController.java  DatabaseConnectionErrorController.java  DeletePersonController.java  HaushaltAnlegenController.java  HaushaltVerwaltenController.java  KassenbelegDruckenController.java  KontaktdatenBearbeitenController.java  KundenlisteErstellenController.java  KundenstammBearbeitenController.java  MainController.java  MainWindowController.java  PersonAendernController.java  PieChartController.java  PrintConsentForm.java  ProtocolController.java  ShowDeletedPersonsController.java  StatistikAnsehenController.java  StatistiktoolController.java  VollmachtenController.java
src/main/java/kundenverwaltung/dao/: AlteDbSQLConnection.java  AusgabeTagZeitDAO.java  AusgabeTagZeitDAOimpl.java  AusgabegruppeAusgabeTagZeitDAO.java  AusgabegruppeAusgabeTagZeitDAOimpl.java  AusgabegruppeDAO.java  AusgabegruppeDAOimpl.java  BenutzerDAO.java  BenutzerDAOimpl.java  BenutzerRechteDAO.java  BenutzerRechteDAOimpl.java  BerechtigungDAO.java  BerechtigungDAOimpl.java  BescheidDAO.java  BescheidDAOimpl.java  BescheidartDAO.java  BescheidartDAOimpl.java  DeletedMemberOfTheFamilyDAO.java  DeletedMemberOfTheFamilyDAOimpl.java  EinkaufDAO.java  EinkaufDAOimpl.java  EinstellungenDAO.java  EinstellungenDAOimpl.java  FamilienmitgliedDAO.java  FamilienmitgliedDAOimpl.java  HaushaltDAO.java  HaushaltDAOimpl.java  JahresuebersichtDAO.java  JahresuebersichtDAOimpl.java  NationDAO.java  NationDAOimpl.java  NationalitaetDAO.java  OrtsteilDAO.java  OrtsteilDAOimpl.java  PLZDAO.java  PLZDaoImpl.java  PieChartDAO.java  PieChartDAOimpl.java  RechteDAO.java  RechteDAOimpl.java  (+15 more)
src/main/java/kundenverwaltung/model/: Anrede.java  AusgabeTagZeit.java  Ausgabegruppe.java  Ausgabetag.java  Benutzer.java  Benutzerprofil.java  Berechtigung.java  Bescheid.java  (+24 more)
src/main/java/setupprogram/: ChooseDatabaseOptionController.java  DatabaseMigrationController.java  ExistingDatabaseConnectionController.java  NewDatabaseInstallationController.java  StartSetup.java  WelcomeScreenController.java
src/main/resources/: logback.xml  version.properties
src/test/java/guitest/: AusweisDruckenControllerGUITest.java  BemerkungenControllerGUITest.java  BenutzerprofilControllerGUITest.java  BescheideBearbeitenControllerGUITest.java  BescheideHinzufuegenControllerGUITest.java  BuchungAlertControllerGUITest.java  BuchungenBearbeitenControllerGUITest.java  DatabaseConnectionControllerGUITest.java  DeletePersonControllerGUITest.java  HaushaltAnlegenControllerGUITest.java  HaushaltVerwaltenControllerGUITest.java  KassenbelegDruckenControllerGUITest.java  KontaktdatenBearbeitenControllerGUITest.java  KundenlisteErstellenControllerGUITest.java  KundenstammBearbeitenControllerGUITest.java  PersonAendernControllerGUITest.java  PieChartControllerGUITest.java  PrintConsentFormGUITest.java  ShowDeletedPersonsControllerGUITest.java  StatistikAnsehenControllerGUITest.java  StatistiktoolControllerGUITest.java  VollmachtenControllerGUITest.java  VollmachtenErstellenControllerGUITest.java
src/test/resources/: test.fxml
(+311 files in other folders)
