<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.tafel</groupId>
    <artifactId>Tafel_Kundenverwaltungsprogramm </artifactId>
    <version>2.5.6u5</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>
        <javafx.version>25</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <dir>${project.build.directory}</dir>
    </properties>
    <build>
     <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>
                    <include>logback.xml</include>
                </includes>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>kundenverwaltung.NewMain</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
				            <filter>
				                <artifact>*:*</artifact>
				                <excludes>
				                    <exclude>module-info.class</exclude>
				                    <exclude>META-INF/*.MF</exclude>
				                    <exclude>META-INF/*.txt</exclude>
				                    <exclude>META-INF/*.md</exclude>
				                    <exclude>META-INF/LICENSE</exclude>
				                    <exclude>META-INF/NOTICE</exclude>
				                    <exclude>META-INF/versions/9/module-info.class</exclude>
				                    <exclude>META-INF/AL2.0</exclude>
				                    <exclude>META-INF/LGPL2.1</exclude>
				                    <exclude>META-INF/DEPENDENCIES</exclude>
				                    <exclude>META-INF/*.SF</exclude>
				                    <exclude>META-INF/*.DSA</exclude>
				                    <exclude>META-INF/*.RSA</exclude>
				                </excludes>
				            </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>kundenverwaltung.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>kundenverwaltung.NewMain</mainClass>
                        </manifest>
                    </archive>
                     <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>

                    <source>17</source>
                    <target>17</target>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
    <profiles>
 
	    <profile>
	        <id>windows</id>
	            <build>
	            	<finalName>${project.artifactId}-${project.version}-win</finalName>
	            	<directory>${dir}</directory>
	            </build>
	        <properties>
	            <javafx.platform>win</javafx.platform>
	        </properties>
	       <dependencies>
		       <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-controls</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	         </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-fxml</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-web</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	 
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-graphics</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-base</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-swing</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	 
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-media</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>	        
	       </dependencies> 
           
	    </profile>
	    <profile>
	        <id>linux</id>
	            <build>
	            	<finalName>${project.artifactId}-${project.version}-linux</finalName>
	            	<directory>${dir}</directory>
	            </build>
	        <properties>
	            <javafx.platform>linux</javafx.platform>
	        </properties>
	       <dependencies>
		       <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-controls</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	         </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-fxml</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-web</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	 
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-graphics</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-base</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-swing</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>
	 
	        <dependency>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-media</artifactId>
	            <version>${javafx.version}</version>
	            <classifier>${javafx.platform}</classifier>
	        </dependency>	        
	       </dependencies> 	        
	    </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
            
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
           <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>                
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>11.48</version>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
            <exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
	        </exclusions>    
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>
