<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: white; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kundenverwaltung.controller.server.ServerConnectionErrorController">
    <top>
        <Label text="Verbindung fehlgeschlagen" textFill="RED" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="syncImage" fitHeight="63.0" fitWidth="62.0" preserveRatio="true">
                    <image>
                        <Image url="@redX_icon.png" />
                    </image>
                </ImageView>
                <Text text="Es konnte keine Verbindung zum Server der Hochschule Osnabrück hergestellt werden." textAlignment="CENTER" wrappingWidth="420.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text text="Bitte überprüfen Sie Ihre Internetverbindung." textAlignment="CENTER" wrappingWidth="420.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_RIGHT" spacing="15.0" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="buttonExit" onAction="#exitProgram" prefWidth="120.0" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-font-size: 14;" text="OK" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
