<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1040.0" spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kundenverwaltung.controller.server.WishRequestEditController">

    <Label text="Wunschanfrage bearbeiten">
        <font>
            <Font name="System Bold" size="18" />
        </font>
    </Label>

    <GridPane hgap="10" vgap="10">
        <Label text="Titel:" />
        <TextField fx:id="titleField" editable="true" GridPane.columnIndex="1" />

        <Label text="Status:" GridPane.rowIndex="1" />
        <ComboBox fx:id="statusComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Mitarbeiter:" GridPane.rowIndex="2" />
        <ComboBox fx:id="userNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Button fx:id="btnOpenFile" onAction="#onOpenFile" text="Datei öffnen" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <columnConstraints>
            <ColumnConstraints minWidth="80" prefWidth="100" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints minWidth="100" prefWidth="120" halignment="RIGHT" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <Label text="Interne Notizen:" />
    <TextArea fx:id="internNotesArea" editable="true" prefHeight="120.0" prefWidth="1010.0" wrapText="true" />

    <Label text="Benutzerbeschreibung:" />
    <TextArea fx:id="descriptionArea" editable="false" prefHeight="120.0" prefWidth="1010.0" wrapText="true" />

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="btnSave" onAction="#onSave" text="Speichern" />
        <Button fx:id="btnCancel" onAction="#onCancel" text="Abbrechen" />
    </HBox>
</VBox>
