<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kundenverwaltung.controller.admintool.BenutzerChangeController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="15.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzeigename (optional)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort (wiederholt)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="Benutzer2" editable="false" layoutX="15.0" layoutY="30.0" prefWidth="250.0" />
            <TextField fx:id="Anzeige2" layoutX="15.0" layoutY="90.0" prefWidth="250.0" />
            <PasswordField fx:id="Passwort21" layoutX="15.0" layoutY="150.0" prefHeight="31.0" prefWidth="250.0" />
            <PasswordField fx:id="Passwort22" layoutX="15.0" layoutY="210.0" prefHeight="31.0" prefWidth="250.0" />
            <Button fx:id="Save2" layoutX="300.0" layoutY="315.0" mnemonicParsing="false" onAction="#benutzerUpdate" text="Speichern" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#ee6f00" layoutX="3.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier können Sie daten eines bestehenden Benutzers ändern" />
         </children>
      </Pane>
   </top>
</BorderPane>
