<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="431.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kundenverwaltung.controller.admintool.UserAddChangeController">
   <center>
      <Pane prefHeight="423.0" prefWidth="646.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="15.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="301.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtsdatum">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="301.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzerrechte">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort (wiederholt)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldUserName" layoutX="15.0" layoutY="30.0" prefWidth="250.0" />
            <TextField fx:id="textFieldFirstName" layoutX="15.0" layoutY="90.0" prefWidth="250.0" />
            <TextField fx:id="textFieldSurname" layoutX="300.0" layoutY="88.0" prefWidth="250.0" />
            <DatePicker fx:id="datePickerBirthday" editable="true" layoutX="15.0" layoutY="154.0" prefHeight="27.0" prefWidth="250.0" />
            <ComboBox fx:id="comboboxUserRights" layoutX="300.0" layoutY="154.0" prefHeight="27.0" prefWidth="250.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Kassenpersonal" />
                     <String fx:value="Verteilstellenleiter" />
                     <String fx:value="Administrator" />
                  </FXCollections>
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <PasswordField fx:id="passwordFieldPassword" layoutX="16.0" layoutY="239.0" prefHeight="31.0" prefWidth="250.0" />
            <PasswordField fx:id="passwordFieldRepeatPassword" layoutX="16.0" layoutY="299.0" prefHeight="31.0" prefWidth="250.0" />
            <Button fx:id="buttonSave" layoutX="461.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="27.0" prefWidth="91.0" text="Speichern" />
            <Button layoutX="16.0" layoutY="341.0" mnemonicParsing="false" onAction="#canceledWindow" prefHeight="27.0" prefWidth="88.0" text="Abbrechen" />
            <CheckBox fx:id="checkboxDefaultPassword" layoutX="301.0" layoutY="238.0" mnemonicParsing="false" text="Standardpasswort setzen" />
            <Label layoutX="301.0" layoutY="272.0" prefHeight="58.0" prefWidth="251.0" text="Hinweise: &#10; - Verwenden Sie mind. 6 Zeichen&#10; - Verwenden Sie kombination aus klein/groß&#10;    Buchstaben, Zahlen und Sonderzeichen" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="labelHeader" fill="#ee6f00" layoutX="31.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geben Sie die Daten für einen neuen Benutzer ein." />
         </children>
      </Pane>
   </top>
</BorderPane>
