<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kundenverwaltung.controller.BenutzerprofilController">
   <children>
      <TabPane layoutX="5.0" layoutY="47.0" prefHeight="386.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
         <tabs>
            <Tab fx:id="tabInformation" text="Informationen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="451.0">
                     <children>
                        <Label fx:id="labelUserHeader" layoutX="14.0" layoutY="19.0" text="Benutzer" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelUserName" layoutX="14.0" layoutY="50.0" text="Benutzername:" />
                        <Label fx:id="labelShowFirstName" layoutX="15.0" layoutY="115.0" prefHeight="17.0" prefWidth="85.0" text="Vorname:" />
                        <TextField fx:id="txtBenutzername" layoutX="14.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="190.0" />
                        <TextField fx:id="txtVorname" layoutX="15.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="190.0" />
                        <Button fx:id="buttonSaveUserName" layoutX="349.0" layoutY="231.0" mnemonicParsing="false" onAction="#updateUserData" text="Speichern" />
                        <Label fx:id="labelPasswordHeader" layoutX="15.0" layoutY="277.0" text="Passwort" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOldPassword" layoutX="15.0" layoutY="308.0" text="Altes Passwort" />
                        <Label fx:id="labelNewPassword" layoutX="15.0" layoutY="372.0" text="Neues Passwort" />
                        <Label fx:id="labelRepeatNewPassword" layoutX="15.0" layoutY="434.0" text="Neues Passwort (Wiederholt)" />
                        <Button fx:id="buttonSavePassword" layoutX="341.0" layoutY="482.0" mnemonicParsing="false" onAction="#upadateUserPassword" text="Speichern" />
                        <Separator layoutX="1.0" layoutY="270.0" prefHeight="7.0" prefWidth="450.0" />
                        <Label fx:id="labelShowSurname" layoutX="240.0" layoutY="115.0" text="Nachname:" />
                        <TextField fx:id="txtNachname" layoutX="240.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="190.0" />
                        <Label fx:id="labelUserRightHeader" layoutX="240.0" layoutY="50.0" text="Benutzerrechte:" />
                        <Label fx:id="labelWriteUserRight" layoutX="240.0" layoutY="78.0" prefHeight="17.0" prefWidth="141.0" />
                        <PasswordField fx:id="passwordFieldConfirm" layoutX="15.0" layoutY="212.0" prefHeight="31.0" prefWidth="190.0" />
                        <Label fx:id="lablePassword" layoutX="16.0" layoutY="190.0" prefHeight="17.0" prefWidth="96.0" text="Passwort:" />
                        <PasswordField fx:id="passwordFieldOldPassword" layoutX="12.0" layoutY="329.0" prefHeight="31.0" prefWidth="190.0" />
                        <PasswordField fx:id="passwordFieldNewPassword" layoutX="15.0" layoutY="393.0" prefHeight="31.0" prefWidth="190.0" />
                        <PasswordField fx:id="passwordFieldRepeatNewPassword" layoutX="14.0" layoutY="451.0" prefHeight="31.0" prefWidth="190.0" />
                        <Label layoutX="227.0" layoutY="381.0" prefHeight="87.0" prefWidth="198.0" text="Hinweise: &#10; - Verwenden Sie mind. 6 Zeichen&#10; - Verwenden Sie kombination aus&#10;    klein/groß Buchstaben,&#10;    Zahlen und Sonderzeichen" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabSettings" text="Einstellungen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="18.0" layoutY="47.0" prefHeight="197.0" prefWidth="428.0">
                           <children>
                              <CheckBox fx:id="cbxEinstellungenSpeichern" layoutY="25.0" lineSpacing="10.0" mnemonicParsing="false" text="Sucheinstellungen speichern" />
                              <CheckBox fx:id="cbxMehrerePersonen" layoutY="53.0" lineSpacing="10.0" mnemonicParsing="false" text="Anzeige mehrere Personen eines Haushalts vermeiden" />
                              <CheckBox fx:id="cbxAmpeldarstellung" layoutY="80.0" lineSpacing="10.0" mnemonicParsing="false" text="Ampeldarstellung (Kundenstatus in Hauptfenster farbig darstellen)" />
                              <CheckBox fx:id="cbxUmsatzspeicherung" layoutY="107.0" lineSpacing="10.0" mnemonicParsing="false" text="Weiterspringen zum nächsten Kunden nach Umsatzspeicherung" />
                              <CheckBox fx:id="cbxPositionierungSpeichern" layoutY="135.0" lineSpacing="10.0" mnemonicParsing="false" text="Positionierung von Dialogfenstern speichern" />
                              <CheckBox fx:id="cbxSuchvorgaengeAutomatisch" layoutY="163.0" lineSpacing="10.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="398.0" text="Suchvorgänge mit mehr als 5 Zeichen autom. starten" />
                           </children>
                        </Pane>
                        <Label fx:id="labelSettingsHeader" layoutX="14.0" layoutY="15.0" text="Einstellungen">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonResetSettings" layoutX="14.0" layoutY="296.0" mnemonicParsing="false"  text="Einstellung zurücksetzen" />
                        <Button fx:id="buttonSaveSettings" layoutX="348.0" layoutY="296.0" mnemonicParsing="false"  text="Speichern" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAuthorization" text="Berechtigungen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelAuthorizationHeader" layoutX="14.0" layoutY="14.0" text="Berechtigungen">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lwBerechtigungen" layoutX="14.0" layoutY="49.0" prefHeight="277.0" prefWidth="423.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label fx:id="labelHeader" layoutX="14.0" layoutY="18.0" text="Hier können Sie ihr Benutzerprofil ändern" textFill="#ee6f00" />
   </children>
</AnchorPane>
